# Desktop

./: README.md
FTPClient/: code1.txt  installer.cmd  name1.txt  name2.txt  readme.txt  Управление производством_Plan_DSE.xml
FTPClient/nbproject/: project.properties
FTPClient/src/: ÐÐ Ð ÐÐ°Ð³ÑÑÐ·ÐºÐ¸ ÐÐ¢Ð_ARM_PRJ.xml
JMXServer/: build.xml  readme.txt
JMXServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JMXServer/src/: 1  8  README  Server.java  ServiceUpdater.java  build.bat  enjoy.cmd  enjoy1.cmd  input8.xml  inputLin.xml  installer.cmd  prop6.xml  prop8.xml  recoverRMI  rmiReg.bat  startServer.bat  startServer6.bat  startServer7.bat  startServer8.bat
RMI/: readme.txt  test1.xml  update.xml
RMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RMI/src/: ReadXMLFile.java  testRMI.java
VNIIA_EJB/: .classpath  .project  build.xml  build1.xml  nb-build.xml  readme.txt
VNIIA_EJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VNIIA_EJBClient/: .classpath  .project  build.xml  build1.xml
VNIIA_EJBClient/ejbModule/model/: Chain.java  IChain.java  IMsys.java  IMsys_.java  IResultJoiner.java  IUmr.java  MsysChain.java  MsysChain_.java  Revisorro.java  UmrChain.java  readme.txt
VNIIA_EJBClient/ejbModule/model/command/: AppsCmd.java  Command.java  Invoker.java  ModulesCmd.java  NoCmd.java  PersonNumCmd.java  PgmCmd.java  PgmModuleCmd.java  UserCmd.java
VNIIA_EJBClient/ejbModule/model/command/msys/: ModulesCmd_.java  PersonNumCmd_.java  UserCmd_.java
VNIIA_EJBClient/ejbModule/model/command/revisorro/: AppsCmd_.java
VNIIA_EJBClient/ejbModule/model/decorator/: Component.java  Decorator.java  Module.java  Name.java  PersonNum.java  PgmModule.java  SERVICE_NAMES.java  UMRApps.java  UmrPgm.java  User.java  Util.java
VNIIA_EJBClient/ejbModule/model/decorator/msys/: Module_.java  PersonNum_.java  User_.java
VNIIA_EJBClient/ejbModule/tests/: Test.java  Test2.java  Test_.java  Tests.java
VNIIA_EJBClient/nbbuild/: built-jar.properties
VNIIA_EJBClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VNIIA_EJBClient/nbproject/private/: private.xml
VNIIA_GWT/: .classpath  .project  build.xml  build1.xml  readme.txt
VNIIA_GWT/WebContent/: VNIIA_GWT.css  VNIIA_GWT.html
VNIIA_GWT/gf_gwt1/: 13F3AC3B5797D1522EFFD62B58FE449E.cache.js  3A3284DC2808B83053DF514708115A69.cache.js  4505D2ADE251BF2901A8D9B9FE3D9BC0.cache.js  8CA7E313AEB5CB9BCC769E025CB178A5.cache.js  AA61E04538A0269258976187956ECD3F.gwt.rpc  C2E71F33F9CAD98AA391F358A08369A6.cache.js  compilation-mappings.txt  gf_gwt1.nocache.js
VNIIA_GWT/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014CE50E02C4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014CE51B239D
sheduller/: build.cmd  dir.txt  dirs.txt  dirs1.txt  dirs1Alfa.txt  dirs2.txt  dirs2Alfa.txt  dirs2Inv.txt  dirsAlfa.txt  dirsNotOk.txt  dirsOk.txt  dirs_.txt  exe.txt  exe1Alfa.txt  exe2.txt  exe2Alfa.txt  exe2Inv.txt  exeAlfa.txt  exeNotOk.txt  exeOk.txt  exe_.txt  names1.txt  names2.txt  names2Alfa.txt  names2Inv.txt  namesAlfa.txt  namesNotOk.txt  namesOk.txt  names_.txt  readme.txt  rec2.txt  rec2Alfa.txt  rec2Inv.txt  sheduller.cmd  sheduller1.cmd  test1.txt  test2.txt  test3.txt
sheduller/src/: Task.java  (+3 more)
(+131 files in other folders)
