1=35-soft/WB/
2=35-soft/UMR-VIEW/
3=35-soft/ET/
5=35-soft/Комплектация 2/COMPLECTASYA-2/COMPLECTASYA-2/bin/Debug/
6=35-soft/UMR/
7=35-soft/SkladUch/
8=35-soft/ОСП/Topology/
9=35-soft/ОСП/
10=35-soft/ОСП/
11=35-soft/ОСП/b-125/
12=35-soft/ОСП/КС/
13=35-soft/ОСП/
14=35-soft/ОСП/
15=35-soft/ОСП/
16=35-soft/СПВП/
17=35-soft/KTI/
18=35-soft/KTI/
19=35-soft/KTI/
20=35-soft/KTI/
21=35-soft/KTI/
22=35-soft/SURV/
23=manufacturingsoft/BDIP/BDIP_test/переделываемая версия/рабочая/
24=35-soft/СПВП/
25=35-soft/os40/
26=35-soft/equip/
27=35-soft/Labels/
28=35-soft/ОСП/
29=35-soft/KTI/LOAD_KTI/
30=35-soft/ОСП/КС/0.2/
31=35-soft/OTD/
32=35-soft/КАН/КАН_Журнал/
33=manufacturingsoft/Osnastka/
34=manufacturingsoft/BDIP/
35=prgman/Управление проектами/
37=35-soft/Metrologia/
38=prgman/Администратор/
41=35-soft/ИПС Архив/
42=prgman/Документооборот/
43=techcard/
44=techcard/
45=techcard/
46=techcard/
47=35-soft/ERP/
48=manufacturingsoft/Custom/
49=prgman/Контрагенты/
50=35-soft/Справочник ГП/Справочник готовой продукции/SGP/bin/Debug/
