1=\\FileServer\35-Soft\WB\
2=\\fileserver\35-Soft\UMR-VIEW\
3=\\FileServer\35-Soft\ET\
5=\\fileserver\35-Soft\Комплектация 2\COMPLECTASYA-2\COMPLECTASYA-2\bin\Debug\
6=\\FileServer\35-Soft\UMR\
7=\\fileserver\35-Soft\SkladUch\
8=\\fileserver\35-Soft\ОСП\Topology\
9=\\FileServer\35-Soft\ОСП\
10=\\FileServer\35-Soft\ОСП\
11=\\fileserver\35-Soft\ОСП\b-125\
12=\\fileserver\35-Soft\ОСП\КС\
13=\\Fileserver\35-Soft\ОСП\
14=\\FILESERVER\35-Soft\ОСП\
15=\\Fileserver\35-Soft\ОСП\
16=\\FileServer\35-Soft\СПВП\
17=\\FileServer\35-Soft\KTI\
18=\\FileServer\35-Soft\KTI\
19=\\FileServer\35-Soft\KTI\
20=\\FileServer\35-Soft\KTI\
21=\\FileServer\35-Soft\KTI\
22=\\FileServer\35-Soft\SURV\
23=\\fileserver\ManufacturingSoft\BDIP\BDIP_test\переделываемая версия\рабочая\
24=\\FileServer\35-Soft\СПВП\
25=\\fileserver\35-Soft\os40\
26=\\fileserver\35-Soft\equip\
27=\\fileserver\35-Soft\Labels\
28=\\FileServer\35-Soft\ОСП\
29=\\FileServer\35-Soft\KTI\LOAD_KTI\
30=\\FileServer\35-Soft\ОСП\КС\0.2\
31=\\Fileserver\35-Soft\OTD\
32=\\fileserver\35-SOFT\КАН\КАН_Журнал\
33=\\Fileserver\manufacturingSoft\Osnastka\
34=\\Fileserver\manufacturingSoft\BDIP\
35=\\fileserver\Prgman\Управление проектами\
37=\\Fileserver\35-Soft\Metrologia\
38=\\fileserver\Prgman\Администратор\
41=\\Fileserver\35-Soft\ИПС Архив\
42=\\fileserver\Prgman\Документооборот\
43=\\PDM\IM_TechCard\TechCard\
44=\\PDM\IM_TechCard\TechCard\
45=\\PDM\IM_TechCard\TechCard\
46=\\PDM\IM_TechCard\TechCard\
47=\\Fileserver\35-Soft\ERP\
48=\\Fileserver\manufacturingSoft\Custom\
49=\\Fileserver\PrgMan\Контрагенты\
50=\\fileserver\35-Soft\Справочник ГП\Справочник готовой продукции\SGP\bin\Debug\
