1=35-soft/WB/
2=35-soft/UMR-VIEW/
3=35-soft/ET/
5=35-soft/\u00d0\u009a\u00d0\u00be\u00d0\u00bc\u00d0\u00bf\u00d0\u00bb\u00d0\u00b5\u00d0\u00ba\u00d1\u0082\u00d0\u00b0\u00d1\u0086\u00d0\u00b8\u00d1\u008f 2/COMPLECTASYA-2/COMPLECTASYA-2/bin/Debug/
6=35-soft/UMR/
7=35-soft/SkladUch/
8=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/Topology/
9=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
10=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
11=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/b-125/
12=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/\u00d0\u009a\u00d0\u00a1/
13=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
14=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
15=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
16=35-soft/\u00d0\u00a1\u00d0\u009f\u00d0\u0092\u00d0\u009f/
17=35-soft/KTI/
18=35-soft/KTI/
19=35-soft/KTI/
20=35-soft/KTI/
21=35-soft/KTI/
22=35-soft/SURV/
23=manufacturingsoft/BDIP/BDIP_test/\u00d0\u00bf\u00d0\u00b5\u00d1\u0080\u00d0\u00b5\u00d0\u00b4\u00d0\u00b5\u00d0\u00bb\u00d1\u008b\u00d0\u00b2\u00d0\u00b0\u00d0\u00b5\u00d0\u00bc\u00d0\u00b0\u00d1\u008f \u00d0\u00b2\u00d0\u00b5\u00d1\u0080\u00d1\u0081\u00d0\u00b8\u00d1\u008f/\u00d1\u0080\u00d0\u00b0\u00d0\u00b1\u00d0\u00be\u00d1\u0087\u00d0\u00b0\u00d1\u008f/
24=35-soft/\u00d0\u00a1\u00d0\u009f\u00d0\u0092\u00d0\u009f/
25=35-soft/os40/
26=35-soft/equip/
27=35-soft/Labels/
28=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/
29=35-soft/KTI/LOAD_KTI/
30=35-soft/\u00d0\u009e\u00d0\u00a1\u00d0\u009f/\u00d0\u009a\u00d0\u00a1/0.2/
31=35-soft/OTD/
32=35-soft/\u00d0\u009a\u00d0\u0090\u00d0\u009d/\u00d0\u009a\u00d0\u0090\u00d0\u009d_\u00d0\u0096\u00d1\u0083\u00d1\u0080\u00d0\u00bd\u00d0\u00b0\u00d0\u00bb/
33=manufacturingsoft/Osnastka/
34=manufacturingsoft/BDIP/
35=prgman/\u00d0\u00a3\u00d0\u00bf\u00d1\u0080\u00d0\u00b0\u00d0\u00b2\u00d0\u00bb\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5 \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b5\u00d0\u00ba\u00d1\u0082\u00d0\u00b0\u00d0\u00bc\u00d0\u00b8/
37=35-soft/Metrologia/
38=prgman/\u00d0\u0090\u00d0\u00b4\u00d0\u00bc\u00d0\u00b8\u00d0\u00bd\u00d0\u00b8\u00d1\u0081\u00d1\u0082\u00d1\u0080\u00d0\u00b0\u00d1\u0082\u00d0\u00be\u00d1\u0080/
41=35-soft/\u00d0\u0098\u00d0\u009f\u00d0\u00a1 \u00d0\u0090\u00d1\u0080\u00d1\u0085\u00d0\u00b8\u00d0\u00b2/
42=prgman/\u00d0\u0094\u00d0\u00be\u00d0\u00ba\u00d1\u0083\u00d0\u00bc\u00d0\u00b5\u00d0\u00bd\u00d1\u0082\u00d0\u00be\u00d0\u00be\u00d0\u00b1\u00d0\u00be\u00d1\u0080\u00d0\u00be\u00d1\u0082/
43=techcard/
44=techcard/
45=techcard/
46=techcard/
47=35-soft/ERP/
48=manufacturingsoft/Custom/
49=prgman/\u00d0\u009a\u00d0\u00be\u00d0\u00bd\u00d1\u0082\u00d1\u0080\u00d0\u00b0\u00d0\u00b3\u00d0\u00b5\u00d0\u00bd\u00d1\u0082\u00d1\u008b/
50=35-soft/\u00d0\u00a1\u00d0\u00bf\u00d1\u0080\u00d0\u00b0\u00d0\u00b2\u00d0\u00be\u00d1\u0087\u00d0\u00bd\u00d0\u00b8\u00d0\u00ba \u00d0\u0093\u00d0\u009f/\u00d0\u00a1\u00d0\u00bf\u00d1\u0080\u00d0\u00b0\u00d0\u00b2\u00d0\u00be\u00d1\u0087\u00d0\u00bd\u00d0\u00b8\u00d0\u00ba \u00d0\u00b3\u00d0\u00be\u00d1\u0082\u00d0\u00be\u00d0\u00b2\u00d0\u00be\u00d0\u00b9 \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b4\u00d1\u0083\u00d0\u00ba\u00d1\u0086\u00d0\u00b8\u00d0\u00b8/SGP/bin/Debug/
