1=WB.exe
2=umr_view.exe
3=ET.exe
5=App.exe
6=AC_UMR.exe
7=KZ_SU.exe
8=Topology.exe
9=Plan_DSE.exe
10=BD_MK.exe
11=Waybill.exe
12=KS.exe
13=Main_production.exe
14=ceh10term.exe
15=Matrix.exe
16=SPVP.exe
17=Sostav_view.exe
18=JUKD.exe
19=AppPrimen.exe
20=USostav.exe
21=armrasch.exe
22=Surv.exe
23=BDIP.exe
24=Spvp_search.exe
25=os40_.exe
26=Equipment.exe
27=Labels.exe
28=Planzad.exe
29=ARM_PRJ.exe
30=Vniia.KS.exe
31=Registration.exe
32=БД ведения КАН.exe
33=Osnastka.exe
34=BDIP.exe
35=MSYS Управление проектами.exe
37=Metrologia.exe
38=MSYS Администратор.exe
41=ArchiveDoc_new.exe
42=MSYS Документооборот.exe
43=TPNorm.exe
44=TCRAW.exe
45=TPSHOW.exe
46=TPDesign.exe
47=Vniia.Erp.UI.Main.exe
48=Справочник заказов.exe
49=Контрагенты.exe
50=SGP.exe
