1=WB.exe
2=umr_view.exe
3=ET.exe
5=App.exe
6=AC_UMR.exe
7=KZ_SU.exe
8=Topology.exe
9=Plan_DSE.exe
10=BD_MK.exe
11=Waybill.exe
12=KS.exe
13=Main_production.exe
14=ceh10term.exe
15=Matrix.exe
16=SPVP.exe
17=Sostav_view.exe
18=JUKD.exe
19=AppPrimen.exe
20=USostav.exe
21=armrasch.exe
22=Surv.exe
23=BDIP.exe
24=Spvp_search.exe
25=os40_.exe
26=Equipment.exe
27=Labels.exe
28=Planzad.exe
29=ARM_PRJ.exe
30=Vniia.KS.exe
31=Registration.exe
32=\u0411\u0414 \u0432\u0435\u0434\u0435\u043d\u0438\u044f \u041a\u0410\u041d.exe
33=Osnastka.exe
34=BDIP.exe
35=MSYS \u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u043c\u0438.exe
37=Metrologia.exe
38=MSYS \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440.exe
41=ArchiveDoc_new.exe
42=MSYS \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u043e\u0431\u043e\u0440\u043e\u0442.exe
43=TPNorm.exe
44=TCRAW.exe
45=TPSHOW.exe
46=TPDesign.exe
47=Vniia.Erp.UI.Main.exe
48=\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0437\u0430\u043a\u0430\u0437\u043e\u0432.exe
49=\u041a\u043e\u043d\u0442\u0440\u0430\u0433\u0435\u043d\u0442\u044b.exe
50=SGP.exe
